<html>
            <head>
                        <title>About Blank;</title>
                        
<meta charset="utf-8">
<meta name="description" content="loading....redirect to content"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="..." />
<meta name="author" content="tedd">
<meta name="theme-color" content="white">
<meta http-equiv="refresh" content="20;url=flowersPro@content.html" >

            </head>
            <body>

                        <style>
body{
            width:100%;
            max-width:800px;
            margin:0 auto;
            font-family:sans-serif;
            background:#EAEBDD;
}img{
            width:100%;
            max-width:500px;
            display:flex;
            justify-content:center;
            margin:auto;
            box-shadow:0px 0px 50px grey;
            margin-top:200px;
}
                        </style>
                        <!--
                                    Re-direct page only
                        -->
                        <img src="../../img/loading.gif">

                        <style>
         @media (max-width:800px)   {
            body{
            width:100%;
            max-width:800px;
            margin:0 auto;
            font-family:sans-serif;
            background:#EAEBDD;
}img{
            width:100%;
            max-width:300px;
            display:flex;
            justify-content:center;
            margin:auto;
            box-shadow:0px 0px 50px grey;
            margin-top:200px;
}  
}  
                        </style>
            </body>
</html>